homework_4/homework_4_pug.pug
html
head
     meta(charset="utf-8")
     link(rel="stylesheet" href="homework_4.css")
     link(href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet")
     script(src="js/all.js" rel="stylesheet") <!--load all styles -->

body

     header
         div(id='logo') ♕ Amazing Checkmates

     main

         div(id="img")
             img(src='Rectangle 11.jpg')
              
         div(id='status')

             h3(id='name') Alexander Sourman
                
             div(class='stars')
                 i(class="fas fa-star gold")
                 i(class="fas fa-star gold")
                 i(class="fas fa-star gold")
                

             div(class='stats')
                 p(id='pl') Played games: 168
                 p(id='won') Won: 160
                
         div(class='but')
             input(id="new" type="button" value="New games")
             input(id="load" type="button" value="Load game")
             input(id="set" type="button" value="Setting")
            
           
       

homework_4/homework_4_pug.html
<html></html><head><meta charset="utf-8"/><link rel="stylesheet" href="homework_4.css"/><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/><script src="js/all.js" rel="stylesheet"><!--load all styles --></script></head><body><header><div id="logo">♕ Amazing Checkmates</div></header><main><div id="img"><img src="Rectangle 11.jpg"/></div><div id="status"><h3 id="name">Alexander Sourman</h3><div class="stars"><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i><i class="fas fa-star gold"></i></div><div class="stats"><p id="pl">Played games: 168</p><p id="won">Won: 160</p></div></div><div class="but"><input id="new" type="button" value="New games"/><input id="load" type="button" value="Load game"/><input id="set" type="button" value="Setting"/></div></main></body>
